# cat /etc/apache2/conf.d/userdata/ssl/2_4/intelligents/keycloak.intelligentsalesman.com/custom_proxy.conf


Header set X-Vhost "grow24_keycloak"

SSLProxyEngine on
ProxyPreserveHost On

RequestHeader set X-Forwarded-Proto "https"

# Proxy all requests to Keycloak
ProxyPass / https://localhost:28060/
ProxyPassReverse / https://localhost:28060/